[33mcommit cfb807eef38a31924ec51d0c7fab815453f95fd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jul 21 17:25:02 2024 +0530

    i have done this on 21 julY

[33mcommit dd133bee8af6f748ded55555900fe0fbd1ce667b[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 21:04:41 2024 +0530

     a lec 44

[33mcommit d6f25eb684a5094498e05aa347932db5eb6b5571[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 18:22:07 2024 +0530

    add new lecture

[33mcommit 1f5263f37256c10091cb48349bc0ec3549ebc909[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 18:11:33 2024 +0530

    add 2 lecture

[33mcommit 25bd6fe50f49729399a5f5c2ef3c5cccef83a944[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 17:36:59 2024 +0530

    add text in jojo to fix the bug

[33mcommit 0301552efbbef2f4a8810a166e7f567a8d5d609c[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 17:17:57 2024 +0530

    add one lecture

[33mcommit 42c8db48910b36654e42157e7129b59ed04e4bd8[m
Merge: 5f93613 5ab52dc
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:26:35 2024 +0530

    merged tool1

[33mcommit 5f936139becf233a459287f5ab5f628f892a1642[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:19:21 2024 +0530

    this is c6

[33mcommit 5ab52dce8aa497b355a2d337c81e602336710774[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:15:46 2024 +0530

    this is c7

[33mcommit e3dec3892c112a250657af3bcb51755a61ab92bf[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:15:02 2024 +0530

    this is c5

[33mcommit 9947cda573ac0f76f8ce0dfae6bd34e9f82dc99b[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:13:59 2024 +0530

    this is c4

[33mcommit 8210d723318058a5b7f1f2d24c2cabedec7b9d3f[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:10:04 2024 +0530

    added index.html 2

[33mcommit 449faaeb703791b5f3cad30989e7683dc88ca0f3[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:09:17 2024 +0530

    added index.html 1

[33mcommit c0d4f477faabd9e0498a3f4bcfa4f3daac78fbd4[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 16:07:50 2024 +0530

    added index.html

[33mcommit 49a89b39a98bffaae71ea224cd2f2c1b76f4ca2b[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 15:56:03 2024 +0530

    added index.html 2

[33mcommit 66720337c4d623ef972b078501b6dc174e2004d6[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 13:53:39 2024 +0530

    added index.html

[33mcommit de20a2840a6e9d7cb75ed7fca8f7e8e53c4c8b80[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 13:47:56 2024 +0530

    clean the stage

[33mcommit 988a37adfca85ec7d2b67ce0206e4462435c18ae[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 9 10:53:42 2024 +0530

    lectures added

[33mcommit 3f7e65e9e20499639e8c7dabe2c73cc79712c60d[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 23:22:49 2024 +0530

    jojo...

[33mcommit c26b6fccddd3ff673f26cf34e8f405b58378372f[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 22:49:12 2024 +0530

    add how to...

[33mcommit 1d1d020036c414fdc72eaa30edb8950fbaff10b8[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 18:49:34 2024 +0530

    add lecture

[33mcommit c6202a96971a554eec2b7dcd197dc6e91e35e160[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 18:40:52 2024 +0530

    added a file as loca...p

[33mcommit a0120a23981c8860d3f622a7fa77ad6d0cfb2238[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 18:07:58 2024 +0530

    i am ending all for new repo

[33mcommit c7610b4b8edd7354cd35f23a9d5287d76f0c1765[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 17:33:05 2024 +0530

    deleted ssh

[33mcommit 74bb0194fbb125c22e940aef99678279470fc55d[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 15:51:39 2024 +0530

    new

[33mcommit fd961bfa57cb02549329a8fc7d070bab4266a3ef[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sat Jun 8 13:20:51 2024 +0530

    all 08 june

[33mcommit c18cafa7cfb515ff95616c5beb87d09fd388e4ab[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Thu Jun 6 21:26:47 2024 +0530

    all dodo

[33mcommit 39bbc625c3bf9a8a7652b6a6e0f9ff7f2395d893[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Thu Jun 6 20:58:13 2024 +0530

    jojo.txt

[33mcommit 2868785c532c3ca162addad839b3927634442da1[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Thu Jun 6 20:55:02 2024 +0530

    add all

[33mcommit b54c77c8cfb8ff404d63222347a0d1d75a005ba0[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Thu Jun 6 08:03:07 2024 +0530

    all done

[33mcommit 08072c2395598de30734327c2a3fe36f2fd739c7[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Wed Jun 5 21:28:10 2024 +0530

    changed jojo.txt

[33mcommit 74271ea86a00cff0b16450e275849916a7079a60[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Wed Jun 5 08:37:12 2024 +0530

     renamed 1 file

[33mcommit 719334eb9c0409287738c5264689e0bb14657129[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Wed Jun 5 08:36:54 2024 +0530

     renamed 1 file

[33mcommit 409a4ee42922c67381b1e96713ec505fcda0f9a9[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Wed Jun 5 08:30:22 2024 +0530

     removed  myexcel69

[33mcommit 245f853e11a485e267e162c45d7f6cc667e43745[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Wed Jun 5 08:18:17 2024 +0530

     rename to  myexcel69

[33mcommit b856d4ad5ab805cf35d4850cc5f4434036bf8cab[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Wed Jun 5 08:01:21 2024 +0530

    all did it

[33mcommit ae0d5dd1a86b527a8520d1028a2f67fb162432ab[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 13:02:53 2024 +0530

    added static

[33mcommit cd51a8ec2e428c4bb8b592272187cef90e197870[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 13:01:43 2024 +0530

    added static

[33mcommit 21a20fdd4f9d1cb6c6aa883c5b27b59a4469c26f[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 12:57:30 2024 +0530

    added static

[33mcommit 43b3c4ed178bb5722f4872279a0c4b7ac5018a61[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 12:54:53 2024 +0530

    added static

[33mcommit 7f9838d94d8a80707f20a3af3f56e6e7e8ee74df[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 12:50:25 2024 +0530

    modified within dir

[33mcommit 9639ff62787bf199507fd3463277f5cfb0bae8b3[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 12:46:45 2024 +0530

    within static i modified

[33mcommit 5cb9d2cee664f24ec7176826c041a236c9cad172[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 12:41:10 2024 +0530

    edited 12png

[33mcommit ce96c01772eb0bb2d55338b651b21c921bbe48e4[m
Author: GitofHimanshu <himanshugzp66@gmail.com>
Date:   Sun Jun 2 12:08:20 2024 +0530

    edit .gitignore
